/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-booktime-icon-champion() {
/* You may have to set 'display: block' */
	width: 42px;
	height: 42px;
	background: url('booktime-icon.png') 0 0;
}
.sprite-booktime-icon-hot() {
/* You may have to set 'display: block' */
	width: 42px;
	height: 42px;
	background: url('booktime-icon.png') -42px 0;
}
.sprite-booktime-icon-operationtime() {
/* You may have to set 'display: block' */
	width: 24px;
	height: 24px;
	background: url('booktime-icon.png') -84px 0;
}
