/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-booktime-search() {
/* You may have to set 'display: block' */
	width: 72px;
	height: 72px;
	background: url('booktime.png') 0 0;
}
.sprite-booktime-bars() {
/* You may have to set 'display: block' */
	width: 72px;
	height: 72px;
	background: url('booktime.png') -72px 0;
}
.sprite-booktime-logo() {
/* You may have to set 'display: block' */
	width: 216px;
	height: 72px;
	background: url('booktime.png') -144px 0;
}
.sprite-booktime-booked() {
/* You may have to set 'display: block' */
	width: 90px;
	height: 76px;
	background: url('booktime.png') -360px 0;
}
